# ---------- STAGE 1: Build ----------
FROM golang:1.25-alpine AS builder

# Set working directory
WORKDIR /app

# Install git and swag CLI
RUN apk add --no-cache git curl && \
    go install github.com/swaggo/swag/cmd/swag@latest

# Copy go mod files & download dependencies first (cache optimization)
COPY go.mod go.sum ./
RUN go mod download

# Copy all source files
COPY . .

# --- Generate Swagger Docs ---
RUN swag init -g cmd/app/main.go -o docs

# Build the binary statically
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o main ./cmd/app/main.go

# ---------- STAGE 2: Run ----------
FROM alpine:3.20

# Install certificates + create non-root user in ONE layer
RUN apk add --no-cache ca-certificates && \
    addgroup -S app && adduser -S app -G app

# Set working directory
WORKDIR /app

# Copy binary and docs from builder
COPY --from=builder /app/main ./main
COPY --from=builder /app/docs ./docs

# 👉 Copy migrations as well
COPY --from=builder /app/database/migrations ./database/migrations

# Fix ownership so the non-root user can access files
RUN chown -R app:app /app

# Switch to non-root user
USER app

# Expose app port
EXPOSE 8080

# Run the binary
CMD ["./main"]
